[program:resque]
directory=/www/newcq
command=/www/newcq/vendor/bin/resque worker:start -c /www/newcq/configs/resque.yml
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/resque.err.log
stdout_logfile=/var/log/resque.out.log
